/******************/
/* Global Styling */
/******************/
/*  * is for universal styling*/
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    background: var(--primary-color);
}
/* styling for dark theme */
:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}
.dark-theme{
    --primary-color: #000106;  /*blue*/
    --secondary-color: #fefefe;
}
#icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}
.hero{
    height: 100vh;
    width: 100%;
    background: var(--primary-color);
    font-family: sans-serif;
    position: relative;
}
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 90px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}
nav ul li a:hover{
    color: #ff4321;
}
.info{
    margin-left: 8%;
    margin-top: 15%;
}
.info h1{
    font-size: 70px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}
span{
    color: #ff4321;
}
.info p{
    color: var(--secondary-color);
    line-height: 22px;
}
.img-box{
    width: 65%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 60px;
}
.img-box img{
    height: 110%;
    position: absolute;
    left: 55%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.img-box:hover .img{
    bottom: 40px;
}

/* ===========Lets order pizza========= */

#about{
    /* padding for top and bottom */
    padding: 200px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
iframe{
    border: none;
    width: 100%;
    height: 100%;
}
.about-col-1 img{
    width: 75%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #0a0a0a;
}